#mycard {
  margin: 10%;
  align-items: center;
  background-color: rgb(251, 252, 253);
  color: black;
}

.rounded-circle {
  border-radius: 50% !important;
  position: absolute;
  left: 85%;
  margin: 0%;
  color: aliceblue;
}
#footer {
  margin: 10%;
  align-items: center;
  background-color: aqua;
}
.myaddbtn {
  margin-top: 7px;
  position: absolute;
  background-color: aliceblue;
}
.myaddbtn1 {
  left: 90%;
  margin-top: 7px;
  position: absolute;
}

.sales {
  width: 200px;
  height: 200px;
  border: 1px solid;
  margin: 10px;
}

#box {
  display: inline-flex;
  margin-left: 20%;
}
